# App
NODE_ENV=development
PORT_CLIENT=3001
PORT_ADMIN=3002
PORT_WORKERS=3003
CORS_REGEX=\.tu-dominio\.com$

# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/casino?schema=public

# JWT
JWT_ACCESS_SECRET=changeme-32chars-minimum-aaaaaaaaaaaaaaa
JWT_REFRESH_SECRET=changeme-32chars-minimum-bbbbbbbbbbbbbbb

# Payments / Webhooks
PAYMENT_WEBHOOK_SECRET=super-secret-signature
USDT_CHAIN=TRON

# OTEL
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
